<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios</title>
  </head>
  <body>
    <style>
      label {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      input,
      textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 0.5rem;
        border: 1px solid black;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      textarea {
        height: 150px;
      }
      .invalido {
        border-color: red;
      }
    </style>

    <form name="contato" id="contato">
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" required />
      <span class="erro"></span>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required />
      <span class="erro"></span>
      <label for="mensagem">Mensagem</label>
      <textarea name="mensagem" id="mensagem"></textarea>
    </form>

    <script>
      const contato = document.querySelector("#contato");
      const dados = {};
      function handleChange(event) {
        console.log(event.target.name);
        dados[event.target.name] = event.target.value;
        console.log(dados);

        // const target = event.target; // criando o const para o alvo
        // if (!target.checkValidity()) {
        //   target.classList.add("invalido");
        //   // target.setCustomValidity("Este campo é importante"); // mensagem de erro no campo
        //   target.nextElementSibling.innerText = target.validationMessage;
        // }
        // console.log(event.target.checkValidity());
        // console.log(event.target.value);
        // texto.innerText = event.target.value;
        //MUDA O VALOR DO SELECT
        // document.body.style.backgroundColor = event.target.value;
      }
      contato.addEventListener("change", handleChange);
    </script>
  </body>
</html>
